server.port=8282
spring.application.name=Cab-Fare-Service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cab_fare_db
spring.datasource.username=root
spring.datasource.password=BNreddy24616
spring.jpa.hibernate.ddl-auto=update
